<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@latest"></script>
    <title>InfoOltenia</title>
    <style>
        body{
            position: relative;
            height: 100vh;
        }
        @keyframes wave {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        #wave {
            animation: wave 2s ease-in-out infinite;
        }

        nav{
            position: relative;
            overflow:-x hidden;
            scrollbar-width: hidden;
            height: 5vw;
            z-index: 1;
        }
        #blob{
            position: relative;
            top: -8vw;
            right: 1vw;
            z-index: -1;
            overflow:-x hidden;
            scrollbar-width: hidden;
        }

        svg{
            height: 45vh;
        }

        #div1{
            height: calc(99vh);
            width: 80vw;
            background-color: none;
            position: absolute;
            top: 34vh;
            left:10vw ;
            border-left: 1px dashed black;
            border-right: 1px dashed black;
            border-left: 1px dashed black;
            border-top: 1px dashed black;
            background-color: rgba(227, 223, 223, 0.334);
            border-radius: 10%;
        }

        #info{
            position: absolute;
            overflow: scroll;
        }

        *{
            overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
  color: black;
        }
    </style>
</head>
<body style="padding: 0%; margin: 0%;" class="absolute inset-0 h-full w-full bg-white bg-[linear-gradient(to_right,#80808012_2px,transparent_1px),linear-gradient(to_bottom,#80808012_2px,transparent_1px)] bg-[size:24px_24px]">
    <nav x-data="{ mobileMenuIsOpen: false }" @click.away="mobileMenuIsOpen = false" class="flex items-center justify-between px-6 py-4" aria-label="penguin ui menu">
        <!-- Brand Logo -->
        <a href="#" class="text-2xl font-bold text-neutral-900 dark:text-neutral-100">
            <div id="info"><span>InfoOltenia 2025</span></div>
            <!-- <img src="./your-logo.svg" alt="brand logo" class="w-10" /> -->
        </a>
        <!-- Desktop Menu -->
        <ul class="hidden items-center gap-4 sm:flex">
            <li><a href="#" class="font-bold text-black underline-offset-2 hover:text-black focus:outline-none focus:underline dark:text-white dark:hover:text-white" aria-current="page">Anunțuri</a></li>
            <li><a href="#" class="font-bold text-black underline-offset-2 hover:text-black focus:outline-none focus:underline dark:text-white dark:hover:text-white" aria-current="page">Comisie</a></li>
            <li><a href="#" class="font-bold text-black underline-offset-2 hover:text-black focus:outline-none focus:underline dark:text-white dark:hover:text-white" aria-current="page">Regulament</a></li>
            <li><a href="#" class="font-bold text-black underline-offset-2 hover:text-black focus:outline-none focus:underline dark:text-white dark:hover:text-white" aria-current="page">Organizatori</a></li>
            <li><a href="#" class="font-bold text-black underline-offset-2 hover:text-black focus:outline-none focus:underline dark:text-white dark:hover:text-white" aria-current="page">Participanți</a></li>

            <li><a href="#" class="font-bold text-black underline-offset-2 hover:text-black focus:outline-none focus:underline dark:text-white dark:hover:text-white" aria-current="page">Ziua 1</a></li>

            <li><a href="#" class="font-bold text-black underline-offset-2 hover:text-black focus:outline-none focus:underline dark:text-white dark:hover:text-white" aria-current="page">Ziua 2</a></li>

            <li><a href="#" class="font-bold text-black underline-offset-2 hover:text-black focus:outline-none focus:underline dark:text-white dark:hover:text-white" aria-current="page">Sponsori</a></li>

        </ul>
        <!-- Mobile Menu Button -->
        <button @click="mobileMenuIsOpen = !mobileMenuIsOpen" :aria-expanded="mobileMenuIsOpen" :class="mobileMenuIsOpen ? 'fixed top-6 right-6 z-20' : null" type="button" class="flex text-neutral-600 dark:text-neutral-400 sm:hidden" aria-label="mobile menu" aria-controls="mobileMenu">
            <svg x-cloak x-show="!mobileMenuIsOpen" xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <svg x-cloak x-show="mobileMenuIsOpen" xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
        </button>
        <!-- Mobile Menu -->
        <ul x-cloak x-show="mobileMenuIsOpen" x-transition:enter="transition motion-reduce:transition-none ease-out duration-300" x-transition:enter-start="-translate-y-full" x-transition:enter-end="translate-y-0" x-transition:leave="transition motion-reduce:transition-none ease-out duration-300" x-transition:leave-start="translate-y-0" x-transition:leave-end="-translate-y-full" id="mobileMenu" class="fixed max-h-svh overflow-y-auto inset-x-0 top-0 z-10 flex flex-col divide-y divide-neutral-300 rounded-b-none bg-neutral-100 px-6 pb-6 pt-20 dark:divide-neutral-700 dark:bg-neutral-800 sm:hidden">
            <li class="py-4"><a href="#" class="w-full text-lg font-bold text-black focus:underline dark:text-white" aria-current="page">Products</a></li>
            <li class="py-4"><a href="#" class="w-full text-lg font-medium text-neutral-600 focus:underline dark:text-neutral-400">Pricing</a></li>
            <li class="py-4"><a href="#" class="w-full text-lg font-medium text-neutral-600 focus:underline dark:text-neutral-400">Blog</a></li>
            <!-- CTA Button -->
            <li class="mt-4 w-full border-none"><a href="#" class="rounded-none bg-black px-4 py-2 block text-center font-medium tracking-wide text-neutral-100 hover:opacity-75 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black active:opacity-100 active:outline-offset-0 dark:bg-white dark:text-black dark:focus-visible:outline-white">Sign Up</a></li>
        </ul>
    </nav>
    
    <div id = "blob" >
        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path id="blob1" stroke="#000" stroke-width="3" stroke-dasharray="5,5" fill="none" fill-opacity="1" d="M0,224L18.5,192C36.9,160,74,96,111,112C147.7,128,185,224,222,234.7C258.5,245,295,171,332,144C369.2,117,406,139,443,144C480,149,517,139,554,122.7C590.8,107,628,85,665,101.3C701.5,117,738,171,775,176C812.3,181,849,139,886,138.7C923.1,139,960,181,997,186.7C1033.8,192,1071,160,1108,176C1144.6,192,1182,256,1218,282.7C1255.4,309,1292,299,1329,282.7C1366.2,267,1403,245,1422,234.7L1440,224L1440,0L1421.5,0C1403.1,0,1366,0,1329,0C1292.3,0,1255,0,1218,0C1181.5,0,1145,0,1108,0C1070.8,0,1034,0,997,0C960,0,923,0,886,0C849.2,0,812,0,775,0C738.5,0,702,0,665,0C627.7,0,591,0,554,0C516.9,0,480,0,443,0C406.2,0,369,0,332,0C295.4,0,258,0,222,0C184.6,0,148,0,111,0C73.8,0,37,0,18,0L0,0Z"></path>
        </svg>
        <svg style="visibility:hidden;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path id="blob2" fill="#none" fill-opacity="1" d="M0,288L20,272C40,256,80,224,120,176C160,128,200,64,240,53.3C280,43,320,85,360,90.7C400,96,440,64,480,96C520,128,560,224,600,261.3C640,299,680,277,720,240C760,203,800,149,840,133.3C880,117,920,139,960,176C1000,213,1040,267,1080,261.3C1120,256,1160,192,1200,160C1240,128,1280,128,1320,149.3C1360,171,1400,213,1420,234.7L1440,256L1440,0L1420,0C1400,0,1360,0,1320,0C1280,0,1240,0,1200,0C1160,0,1120,0,1080,0C1040,0,1000,0,960,0C920,0,880,0,840,0C800,0,760,0,720,0C680,0,640,0,600,0C560,0,520,0,480,0C440,0,400,0,360,0C320,0,280,0,240,0C200,0,160,0,120,0C80,0,40,0,20,0L0,0Z"></path>
        </svg>

        <script>
            const tween = KUTE.fromTo(
                '#blob1',
                { path: '#blob1' },
                { path: '#blob2' },
                { repeat: 999, duration: 8000, yoyo: true }
            );
            tween.start();
        </script>
    </div>
    <div id="div1">
        <h1>KAKKAK</h1>
    </div>
</body>
</html>